<!DOCTYPE html>
<html>
<head>
  <title>Nameaero | Buy Cheap Domain Names - Free Domain Name Register Template</title>
  <meta name="description" content="Buy Cheap Domain Names - Free Domain Name Register Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Nameaero">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/simple.css">
  <link rel="stylesheet" href="style/style.css">
  <!---
  <script src="#" type="text/javascript" language="JavaScript"></script>
  -->
  <link rel="icon" type="image/png" href="img/fav.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
		<div class="header-inner">
			<a href="index.html"><img src="img/nameaero_logo.png" class="logo"></a>
		</div>
		<div class="header-inner-2">
			<nav>
				<ul>
					<li><a href="pricing.html">Domains</a></li>
					<li class="separation">/</li>
					<li><a href="apps.html">Apps</a></li>
					<li class="separation">/</li>
					<li><a href="about.html">About</a></li>
					<li class="separation">/</li>
					<li><a href="contact.html">Contact</a></li>
					<li class="separation">/</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-inner-3">
			<a href="clientarea.html">Welcome User,</a>
		</div>
	</div>
	</header>
	<!--- Header Ends -->
	<div class="container">
		<div class="main-body">
			<h2 class="search-heading">Welcome User, Here You Can Manage Your Domains.</h2>
			
		</div>
		<div class="inner-body inner-body-domain" style="overflow-x:auto;">
			<table class="domain-list-ca">
				<tr>
					<td><b>Domain Name</b></td>
					<td><b>Expiry Date</b></td>
					<td><b>Status</b></td>
					<td><b>Manage</b></td>
				</tr>
				<tr>
					<td><b>nameaero.com</b></td>
					<td>2017/03/30</td>
					<td><b><font color="green">Active</font></b></td>
					<td><a href="dnsmanager.html" class="button">Manage</a></td>
				</tr>
				<tr>
					<td><b>nameaero.net</b></td>
					<td>2017/03/30</td>
					<td><b><font color="red">InActive</font></b></td>
					<td><a href="dnsmanager.html" class="button">Manage</a></td>
				</tr>
			</table>
		</div>
	</div>
	<!--- Main Container ends -->

	<footer>
		<div class="footer">
		<div class="footer-inner">
			<div class="three columns">
				<h6 class="footer-heading">Quick Links</h6>
				<div class="footer-text">
				Domain pricing<br>
				Transfer your domains to us<br>
				New domain extensions &amp; launch dates<br>
				One-click web services<br>
				October discounts<br>
				</div>
				<div class="footer-text-2">
					Copyright &copy; 2018.
				</div>
			</div>
			<div class="three columns">
				<h6 class="footer-heading">Company</h6>
				<div class="footer-text">
				About nameaero<br>
				Blog/Guides<br>
				Twitter / Facebook / Newsletter<br>
				Work for us<br>
				Terms &amp; privacy policy<br>
				</div>
				<div class="footer-text-2">
					    <form autocomplete="off">
					    	<div class="footer-search-container">
						    <input type="searchbar" class="search-bar" placeholder="Search..." />
						    <button type="submit" class="search-button">
						    	<i class="fa fa-search"></i>
						    </button>
					 		</div>
				 		</form>
				</div>
			</div>
			<div class="three columns">
				<h6 class="footer-heading">Support</h6>
				<div class="footer-text">
				Help center Q&amp;A<br>
				Website status<br>
				Contact a human<br>
				</div>
			</div>
			<div class="three columns">
				<h6 class="footer-heading">Extras</h6>
				<div class="footer-text">
				Affiliate program<br>
				Developer API<br>
				Website hosting<br>
				SSL certificates<br>
				</div>
				<div class="footer-text-2">
					All Prices Are In USD.
				</div>
			</div>
		</div>
	</div>
	</footer>
	<!-- Footer Ends -->
</body>
</html>